spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ishan
spring.datasource.password=ishan

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



app.security.jwtSecret= JWTSuperSecretKey
app.security.jwtExpirationInMs = 604800000